#Configure database - mysql

#Configure database - mysql
spring.datasource.url= jdbc:postgresql://localhost:5432/Loan-Management
spring.datasource.username=postgres
spring.datasource.password=root@123

#configuration
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

server.port=8082

