# loan_app

Loan-Management-main/Loan_Application/: pom.xml
Loan-Management-main/Loan_Application/src/main/java/com/fi/loanapp/: LoanApplication.java
Loan-Management-main/Loan_Application/src/main/java/com/fi/loanapp/controller/: AdminController.java  CustomerController.java
Loan-Management-main/Loan_Application/src/main/java/com/fi/loanapp/entity/: Loan.java
Loan-Management-main/Loan_Application/src/main/java/com/fi/loanapp/exceptionHandled/: exceptions.java
Loan-Management-main/Loan_Application/src/main/resources/: application.properties
Loan-Management-main/Loan_Application/src/test/java/com/fi/loanapp/controllerTest/: AdminControllerTest.java  CustomerControllerTest.java  HomeControllerTest.java
